name: tensorflow-tts
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py37h06a4308_0
  - python=3.7.13=haa1d7c7_1
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py37h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - anyio==3.6.2
    - appdirs==1.4.4
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==22.1.0
    - audioread==3.0.0
    - bcrypt==4.0.1
    - blis==0.7.9
    - cachetools==5.2.0
    - catalogue==2.0.8
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - confection==0.0.3
    - cryptography==38.0.3
    - cycler==0.11.0
    - cymem==2.0.7
    - cython==0.29.32
    - dataclasses==0.6
    - decorator==5.1.1
    - distance==0.1.3
    - docopt==0.6.2
    - en-core-web-sm==3.4.1
    - fastapi==0.86.0
    - ffmpy==0.3.0
    - filelock==3.8.0
    - flatbuffers==2.0.7
    - fonttools==4.38.0
    - frozenlist==1.3.1
    - fsspec==2022.10.0
    - g2p-en==2.1.0
    - g2pm==0.1.2.5
    - gast==0.4.0
    - german-transliterate==0.1.3
    - google-auth==2.14.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gradio==3.9
    - grpcio==1.50.0
    - h11==0.12.0
    - h5py==2.10.0
    - httpcore==0.15.0
    - httpx==0.23.0
    - huggingface-hub==0.0.8
    - idna==3.4
    - importlib-metadata==5.0.0
    - inflect==6.0.2
    - jamo==0.4.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - libclang==14.0.6
    - librosa==0.9.2
    - linkify-it-py==1.0.3
    - llvmlite==0.39.1
    - markdown==3.4.1
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - mdit-py-plugins==0.3.1
    - mdurl==0.1.2
    - multidict==6.0.2
    - murmurhash==1.0.9
    - nltk==3.7
    - num2words==0.5.12
    - numba==0.56.4
    - numpy==1.21.6
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - orjson==3.8.1
    - packaging==21.3
    - pandas==1.3.5
    - paramiko==2.12.0
    - pathy==0.6.2
    - pexpect==4.8.0
    - pillow==9.3.0
    - pooch==1.6.0
    - preshed==3.0.8
    - protobuf==3.19.6
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pycryptodome==3.15.0
    - pydantic==1.10.2
    - pydub==0.25.1
    - pynacl==1.5.0
    - pyopenjtalk==0.3.0
    - pyparsing==3.0.9
    - pypinyin==0.47.1
    - python-dateutil==2.8.2
    - python-multipart==0.0.5
    - pytz==2022.6
    - pyworld==0.3.2
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - resampy==0.4.2
    - rfc3986==1.5.0
    - rsa==4.9
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - smart-open==5.2.1
    - sniffio==1.3.0
    - soundfile==0.11.0
    - spacy==3.4.2
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - srsly==2.4.5
    - starlette==0.20.4
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-addons==0.18.0
    - tensorflow-estimator==2.7.0
    - tensorflow-gpu==2.7.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - tensorflowtts==0.0
    - termcolor==2.1.0
    - textgrid==1.5
    - thinc==8.1.5
    - threadpoolctl==3.1.0
    - tqdm==4.64.1
    - typeguard==2.13.3
    - typer==0.4.2
    - typing-extensions==4.1.1
    - uc-micro-py==1.0.1
    - unidecode==1.3.6
    - urllib3==1.26.12
    - uvicorn==0.19.0
    - wasabi==0.10.1
    - websockets==10.4
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - yarl==1.8.1
    - zipp==3.10.0
prefix: /home/tor/miniconda3/envs/tensorflow-tts
